postgres:
  image: postgres
  environment:
    - POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"

app:
  image: addykim/startupfairy
  command: python3 /home/run.py
  volumes: 
    - .:/home
  links:
    - postgres
  ports:
    - 80:80