postgres:
  container_name: postgres
  image: postgres
  environment:
    - POSTGRES_DB=startupfairydb5
    - POSTGRES_USER=${POSTGRES_USER}
    - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

startupfairy:
  container_name: startupfairy
  image: addykim/startupfairy
  command: python3 /home/startupfairy/run.py
  volumes: 
    - .:/home
  links:
    - postgres
  ports:
    - 80:80
